==PMs==
pm001: I started recording PMs with this one. I found his "nightmare" statement very funny, and knew I had to share it someday.
pm002: This feature was implemented shortly after this exchange as the silver AnT perk.
pm006: After I replied to pm004 with this problem.
pm012: Can't remember what this was about.
pm013: On my suggestion, Sysop sent a unique "funny" PM to each wiseguy (with a lying footer). His humor, however...
pm016: I requested that the text of all PMs triggerable by wiseguys be posted, so I don't send inappropriate text. Still haven't got that for Nuke/Ban/etc. PMs...
pm029: An actual double-post.
pm030: This was an enormous pain to deal with. Sysop just *couldn't* understand what I was saying.
pm045: This was the "important yes/no" column in the "trolls" section. See screen 049.
pm075: I jumped to an incorrect conclusion in this exchange, but Sysop was kind of dense for not realizing that it was the watchlist check that was causing my problem.
pm130: As far as I know, this was never implemented, though it might be in the future. Watch out!
pm105: Image included.
pm109: I was gone for 7 days with an absence notice.
pm110: I fucked up the numbering here and didn't want to fix it. The a/b in the name is not significant.
pm116: I was unblackholed immediately.
pm122: Interesting note about this: even silver AnTs will have their IP addresses listed in the raw log file, at least for a few days.
pm125: The fucking idiot had "real life calling" in his absence notice for like two weeks before resigning.
pm151: Real double-post.
pm167: The troll, though clearly a troll, didn't appear to know what he was doing, since the JavaScript was harmless. He could have stolen a wiseguy's ID (or Sysop's!).
pm169: Sysop follows wiseguys' posts enough to determine their gender.
pm190: LOL
pm202: Added once I explained that it was not a Tor proxy.
pm213: Nitpicking bastard.
pm254: This bug was never fixed, and it still crops up every now and then.
pm256: 4 wiseguys were unmade in this "purge".
pm269: Unmade after 11 months, 1,100+ posts, 3,300+ poll votes, and probably more than 5,000 wiseguy actions. I was surprised to be banned for such a stupid reason, but I always knew it would happen eventually. It was fun while it lasted.
pm275: Unbanned, but I won't continue with AT after this nonsense. I sent no additional messages.

==Screens==
001: This was shortly (10-30 days) after I was first "made". Old screenshots are kept for historical interest. Just look at the last 30 or so if you want the latest screenshots.
005: "Show tons" gives you like 1000 posts. I have no idea why this would be useful.
007: Poster statuses were different back then.
011: Posters affected by extermination were originally not banned. I used to use it for removing troll-feeding posts at this point. Until recently, extermination made no action for those affected (still not a wiseguy action), and sent no PM.
013: This is now the gold perk.
014: Hostnames were available in the early days.
028: Yep, Sysop *can* edit posts.
033: The old post-securing system. You clicked each post and got a JS confirmation box. Very annoying. You couldn't even unsecure them originally.
045: The only time I ever saw Trollbuster 2000 be wrong. Don't have/remember the post that triggered it.
055: Sysop deleted almost every AT-related topic he ever created. (The "1 week" ones.)
060: Latest searches is always absolutely *filled* with sex and pedophilia. IP hashes used to be static, but an additional time element was added later to make them change after every pageload.
063: Shitlisted IP addresses are crossed out.
064: This was added at the same time "latest searches" was. It didn't go away during the brief period when "latest searches" was removed. This doesn't appear on the actions in the "wiseguys" section.
080: "Too established" posters have a "-" in their IP column, but silver+ AnTs have a "?". In "ATables", NULL is shown as "?".
085: Never got to enable panic mode...
093: "Got made" is a manual make, likely after being unmade. "Got their wiseguy status request accepted" (or something like that) is the normal action.
113: Sysop ignoring his own rules ("Fake OP")...
120: These are Meta Snippet links. They're base64-encoded text in a URL which show the snippet on a static page with formatting and clickable links. The [MS] was later changed to a diagonal arrow (same as the individual post links). MS links are also on the "failed posting" section.
124: Unmade for the second time. Around this time Sysop started behaving more crazy than usual.
125: When I was re-made. Very few wiseguys. There were 5 last time I checked, and 3 as of this writing (because Sysop wants 7 and there are 10 slots).
126: Same routine, every day... For this entire week I enabled the search features 15-16 hours after they were disabled. No one else would ever do it if I wouldn't.
127: Password not in the poster comments. Either this was manually removed, or the saved password isn't viewable to wiseguys anymore.