9769E874FAB77DAB1E25@AMILEGIT.COM

I will also see messages posted to ED's AnonTalk talk page. I'm interested in hearing from current wiseguys.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Charset: UTF-8

mQENBEuXMn4BCADSXcMuXZ6U8UgLPZtghgdsvB00BccqI+fSMuPLBlb+bnGlO2uX
ou1Z+bpmByBOafjmWqTby3iXTY1SCaye33OsSdblfYfpZ+AGxpPf7guIOoy7uC+K
X7l/iQxm8Sc0VUwVZCm+Ujd5wPmKSD1L2sBJRIibrQePGOXINqYlhb9P5QmaTnXX
Ww6KFgZWRtAZrPya/hCezEZdzfx0qjxrD4LUlkZdzLcqnUkAVJ9J0+fcUiB/Gxgm
I0za1kjoLG4C3GaYBTGXVgnJzlvscL4R9tSTgsTAKy2o7KmG75EmbxRBRDPNS6C/
2WsFOFg3ZAFl8oSBd+QhV0dwMQeiPIvAFMVLABEBAAG0KUFub25BIDw5NzY5RTg3
NEZBQjc3REFCMUUyNUBBTUlMRUdJVC5DT00+iQE4BBMBAgAiBQJLlzJ+AhsDBgsJ
CAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAKCRAUx9pPBQVyEbW0B/48aofjhYchVut1
vZVQ6l0VG03/oGqfqp2cM2ppKt559IqqcvHMCNpAiZZZm0JUYwmMqIzYq72DBFkj
YgLOpVurHObOhWv9kSsUlFzaQJBQoonby6cxDWj7cwHuyXHjRj+jKqWowRK8EhPD
/j4RlhKidoBKAxQ8yRY0zAWhUriI/dmA75WcAP/Un1Wgs9Bx6qTN7cxfBjjp+/11
dilt1JXD+1QMmI46uuHp/PbLFjqLI2vKdA4LhoewvhgQR97yZ74nk+7nABdBkBOw
VbrGJuXnilGN26e782t3De9F+MqhtgVF0xP+gAj8FOv8fIAQurT7reQLUMQFSFpA
YUnP9FtxuQENBEuXMn4BCADTTVoSEJ+KjiO3HiZAPiW0YbCf9qIvA3I9MgeN3R7Y
DJvIF3ntbfuKci6h47R5OUqMKWneCNB+FrtwQ/o5qHCy2lvnpTaCf4KJ7Co4Jhv1
NYGL710I+iNUo3+vvUOGhYPp37/8brbvtU1UY8Mgd2BJpmkKFQwLlteFoJzAu9/q
F5JeTaEbE/kAZYzH9TFWLs7zjtrz0i8yJDlNIZ7on5xYmGIJScgrcgqQqkxi2nvp
u2aH1QPGKPYicMCDAZxcumAfVy3oykDd+ZKutpP6hC1L4ye/z+DBPUejr5aJS/dD
zoCy1yKi7PMvQTG4JOo115MRk+1Q8bC8X1kSkRCzC7+ZABEBAAGJAR8EGAECAAkF
AkuXMn4CGwwACgkQFMfaTwUFchHGjQf/THxhuxS/ExZdihIsWq1L7Z8BPmlIfvi+
E5h1Ifmtu4naflrdEvnXBlihZL5nafdKUfiN1decqcuIbSLjaJwYl5dAu7B2AIrt
PSaKyto0maMAV/NxAx3dxDlw7iQa59B7Pct+Pwtx4NN3vxrCFaBVLBmXnGucJ+5O
kkQQzsH06dymrkVJkiIRy56zjEjl78dEMNRmw6aMeWEN51XjbIBDwyELMusNQvr3
FgkgkadDDQqke3b4hM1MidRc9XjQZMcoZr84SA5GMpqXYT7QvD3L+6rYCfGwhgzw
QTvjWRSTAtIPE7KRtZ+2dQ66Pes+FNNcMiTvjfSmnz+3yNp2cU1wtg==
=TxSH
-----END PGP PUBLIC KEY BLOCK-----