-Meta-snippet URLs are just base64-encoded snippet text.
-One poster had a convincing argument that Lovely Woods Guy = Tom Robbins. His post was deleted, of course.
-I suspect that for Sysop each counter is actually a link with a summary of each action that triggered them. He regularly goes through them all and clears them.
-Sysop almost never ignores PMs. He'll at least take the time to insult you.
-There are 10 wiseguy "slots", though I've only seen the slots completely filled once, and that only lasted for a short while. 6 is the average. Get down to 5 -> Sysop asks for more -> about 8 slots end up being filled -> These are slowly unmade over a course of a few weeks -> Repeat. Additionally, I've seen Sysop (3-5 times) go nuts and "purge" wiseguys, leaving just three or four left. I've seen it go down to two.
-I only got like 5 posts individually deleted in my entire time at AT, but other wiseguys seemed to be constantly getting their posts deleted. I was never banned before the final one.
-You can put two standard abuse reports on a poster by doing a report and then an E-Abuse (in that order). "Report" links for a particular poster disappear site-wide when you report them, so you might also be able to find more posts to E-abuse.
-Some posters/posts are immune to abuse reports. Not much idea about the specifics.
-"Wiseguy" is a mafia reference. See "made man".
-The oracle code "ihateads" will disable ads for you, even if you're not a gold AnT. Use "iloveads" to re-enable.
-The oracle code "helpmethor" bypasses shitlistings if you're whitelisted. Useful for using a proxy that was shitlisted previously. "fuckyouthor" disables.
-Sysop uses the Oracle to do administrative things. This was obvious when the dummy wiseguy was still visible, as it was constantly talking to the oracle.
-I was unmade three times: once for 3 days of inactivity (before I started recording PMs), once for being a suspected traitor, and finally for accidentally voting on polls meant for females.
-Sysop does some spam, but not all. (My guess.)
-I found AT through spam on Gurochan within a month of its creation. I got pissed at the moderation and left, but was reminded about it in April '09 when it was "article of the now" on ED. I started visiting regularly because of the interesting computer questions. I didn't originally intend to become a moderator, but I was annoyed by the spam and volunteered. My application was something like "AT is unusable with all of this spam, and I want to remove it." I was "made" without any further questioning, even despite my very low post count (25-50 posts, 3-5 topics).
-It was immediately apparent that Sysop was mentally unstable, so I recorded screenshots as "insurance" in case I was ever unmade/banned. I certainly didn't expect to last as long as I did. I started recording PMs a bit later, once I saw one that I considered rather funny.
-I was one of two people (the first one) who created the ALICEbot spam on AnotherTalk. I learned how incredibly annoying this was from Freenet's Frost Message System. There was no bot; I was just using ALICE (and occasionally ELIZA) manually and only publishing it if it made some sort of sense. No info on the other person, but I think they were doing it manually, too. I did it because I was disgusted at how KawaiiNeko, who had absolutely no technical skill, stole AT's code verbatim with no innovation. The way Sysop attacks sites that are competently-designed and not real clones is ridiculous.
-The dates on the files are not guaranteed to be exact. They're often off by a day or two, and in a few cases I had to guess. The chronological numbering is more accurate, but could also be off occasionally.
-I got 98-99% of all PMs I received after starting to save them. A few unimportant ones were missed.
-I "wished" 30-50 times, sometimes with critical bugs. This is very important to Sysop, and required if you want to gain his trust.
-The veteran wiseguy ("Olly") who was unmade for using TinyChan was probably a wiseguy for a few months longer than me when he was unmade. The wiseguy who was unmade at the same time I was was probably less veteran than I was, but I'm not sure.
-I had three main reasons for using AT for so long: AT used to have a nice active, energetic feel to it, Sysop is an interesting guy, and being a wiseguy satisfied my megalomania. I had also been collecting all of this material for a very long time, so I couldn't just *quit*.
-Wiseguy features are *very* effective. A single wiseguy can stop an attack of pretty much any size.
-You will be blackholed (all packets will be ignored) if you request too many pages too quickly, especially when you're shitlisted.
-Sysop appears to be a non-exclusive heterosexual pedophile.
-The Meta Snippet feature allows wiseguys to see what an established poster tried to post when they were affected by Trollbuster 2000.
-Trollbuster 2000 seems to work by assigning certain "troll scores" to words and banning people who exceed some limit depending on their poster status. Just my guess based on looking at a lot of affected posts.
-There is a daily backup at 23:00 UTC that slows down the site enormously. It lasts about 45 minutes.
-Wiseguys are immune to extermination, just like diamond AnTs.