(Note: I might make further modifications to this text before I actually post it.)

I was an AT wiseguy for a little less than a year. I was "made" around April 2009 with 25-50 posts. When I was unmade and Evil Banned March 8th for no good reason, I had 1,102 posts (38 topics) and 3,428 poll votes (27 creations). I was later unbanned, but Sysop's reaction to this insignificant issue was too ridiculous to ignore.

I was the person writing almost all of the Tor technical help, and I created the famous (on AT) "Tor CP guide". I wrote like 90% of all serious replies to computer questions.

Luckily for you, I took screenshots of every PM I received (and the wiseguy features) starting 2-3 months after I was "made". There are hundreds of images, so I won't post them all here, but you can find them at the link below. There are other files in there as well, such as HTML source of some of the pages and some additional notes. Check "annotations.txt" for info on some of the PMs/screenshots.

I will answer questions posted here.

Current wiseguys: I request that you post/send me Sysop's reaction to this leak. I can be reached here: http://to./34da . You can use the PGP public key in the uploaded material if you want.

There was some talk on TinyChan of starting an AT clone that is true in spirit to the original, but without the asshole sysop. I would be very interested in participating in such a project.