<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" 
content="text/html; charset=UTF-8"><title>Private message — AnonTalk BBS</title><meta
 name="robots" content="noarchive"><link rel="stylesheet" 
type="text/css" media="screen" href="44592_files/main.css"><script type="text/javascript" src="44592_files/main.js"></script><link
 rel="shortcut icon" href="https://www.anontalk.com/favicon.ico"><meta 
name="description" content="AnonTalk is a unique place on the Web which 
allows anyone to discuss anything anonymously without having to register
 an account."><meta name="keywords" content="AT, AnT, AnonTalk, AnonTalk
 BBS, AnonTalk.com, anon, anonymous, talk, forum, BBS, board, bulletin 
board, message board, free, uncensored, discuss, debate, argue, 
converse, random"><meta name="robots" content="noindex"></head><body><h1
 id="logo"><a href="https://www.anontalk.com/" title="The most 
misunderstood Web site ever." class="help_cursor">AnonTalk BBS</a></h1><ul
 id="main_menu" class="menu"><li><a 
href="https://www.anontalk.com/hot_topics" title="Hot topics">Hot</a></li><li><a
 href="https://www.anontalk.com/topics/1" title="Latest topics">Topics<strong
 class="new_items">!</strong></a></li><li><a 
href="https://www.anontalk.com/replies/1" title="Latest replies">Replies</a></li><li><a
 href="https://www.anontalk.com/bumps/1" title="Latest bumps">Bumps</a></li><li><a
 href="https://www.anontalk.com/new_topic">New topic</a></li><li><a 
href="https://www.anontalk.com/shuffle" title="Go to a random topic.">Shuffle</a></li><li><a
 href="https://www.anontalk.com/polls/1" title="Latest polls">Polls</a></li><li><a
 href="https://www.anontalk.com/history/1" title="Your latest post 
history">History</a></li><li><a 
href="https://www.anontalk.com/watchlist">Watchlist</a></li><li><a 
href="https://www.anontalk.com/bulletins/1">Bulletins</a></li><li><a 
href="https://www.anontalk.com/events/1">Events</a></li><li><a 
href="https://www.anontalk.com/folks">Folks</a></li><li><a 
href="https://www.anontalk.com/search">Search</a></li><li><a 
href="https://www.anontalk.com/FAQ"><acronym title="Frequently Asked 
Questions">FAQ</acronym></a></li><li><a 
href="https://www.anontalk.com/stuff">Stuff</a></li></ul><h1 id="page">Private
 message</h1><p class="post_head">Sent <strong><span class="help_cursor"
 title="2010-01-23 03:35:?? UTC — Saturday the 23rd of January 2010, 
3:35 AM">5 hours</span><span class="noscreen"> (2010-01-23 03:35:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span></strong> ago 
by the board, but written by Sysop<span class="noscreen">:</span></p><div
 class="post_body">New feature for wiseguys + Sysop: "DEFCON". This is 
more or less a "fun thing", but could be useful. Maybe I'll make a 
program run on my computer to check the value of this regularly and then
 wake me up with a loud noise or something when I'm asleep if it reaches
 DEFCON 1…<br><br>(A copy of this message has been sent to all 
wiseguys.)</div><ul class="menu"><li><a target="_blank" rel="new" 
href="https://www.anontalk.com/new_private_message_for_Sysop/44592">Reply
 with quote</a></li></ul><p class="noscreen">© <a 
href="http://www.anontalk.com/">AnonTalk.com</a> 2008–2010</p></body></html>