<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" 
content="text/html; charset=UTF-8"><title>Profile of fresh poster 
4b5a8eed7229a7.71200381 — AnonTalk BBS</title><meta name="robots" 
content="noarchive"><link rel="stylesheet" type="text/css" 
media="screen" href="4b5a8eed7229a7.71200381_files/main.css"><script type="text/javascript" src="4b5a8eed7229a7.71200381_files/main.js"></script><link
 rel="shortcut icon" href="https://www.anontalk.com/favicon.ico"><meta 
name="description" content="AnonTalk is a unique place on the Web which 
allows anyone to discuss anything anonymously without having to register
 an account."><meta name="keywords" content="AT, AnT, AnonTalk, AnonTalk
 BBS, AnonTalk.com, anon, anonymous, talk, forum, BBS, board, bulletin 
board, message board, free, uncensored, discuss, debate, argue, 
converse, random"><meta name="robots" content="noindex"></head><body><form
 id="dummy_form" class="noscreen" action="" method="post"><div><input 
name="some_var" value="" type="hidden"><input name="do_submit" value="" 
type="hidden"></div></form><h1 id="logo"><a 
href="https://www.anontalk.com/" title="You wish that we are just 
trolling." class="help_cursor">AnonTalk BBS</a></h1><ul id="main_menu" 
class="menu"><li><a href="https://www.anontalk.com/hot_topics" 
title="Hot topics">Hot</a></li><li><a 
href="https://www.anontalk.com/topics/1" title="Latest topics">Topics</a></li><li><a
 href="https://www.anontalk.com/replies/1" title="Latest replies">Replies</a></li><li><a
 href="https://www.anontalk.com/bumps/1" title="Latest bumps">Bumps</a></li><li><a
 href="https://www.anontalk.com/new_topic">New topic</a></li><li><a 
href="https://www.anontalk.com/shuffle" title="Go to a random topic.">Shuffle</a></li><li><a
 href="https://www.anontalk.com/polls/1" title="Latest polls">Polls</a></li><li><a
 href="https://www.anontalk.com/history/1" title="Your latest post 
history">History</a></li><li><a 
href="https://www.anontalk.com/watchlist">Watchlist</a></li><li><a 
href="https://www.anontalk.com/bulletins/1">Bulletins</a></li><li><a 
href="https://www.anontalk.com/events/1">Events</a></li><li><a 
href="https://www.anontalk.com/folks">Folks</a></li><li><a 
href="https://www.anontalk.com/search">Search</a></li><li><a 
href="https://www.anontalk.com/FAQ"><acronym title="Frequently Asked 
Questions">FAQ</acronym></a></li><li><a 
href="https://www.anontalk.com/stuff">Stuff</a></li></ul><h1 id="page">Profile
 of fresh poster 4b5a8eed7229a7.71200381</h1><p class="unimportant">Jump
 to: <del>Topics</del>, <a href="#replies">Replies</a>, <a 
href="#actions">Actions</a>, <a href="#trash">Trash</a>.</p><p>First 
seen <strong><span class="help_cursor" title="2010-01-23 05:53:?? UTC — 
Saturday the 23rd of January 2010, 5:53 AM">41 minutes</span><span 
class="noscreen"> (2010-01-23 05:53:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span> ago</strong> (last came around <span
 class="help_cursor" title="2010-01-23 05:53:?? UTC — Saturday the 23rd 
of January 2010, 5:53 AM">41 minutes</span><span class="noscreen"> 
(2010-01-23 05:53:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span>
 ago), has started <strong>0</strong> survived topics and posted <strong>4</strong>
 survived replies. <strong>0</strong> registered poll votes. <strong>0</strong>
 accepted bulletins. <strong>0</strong> accepted polls. <strong>0</strong>
 accepted events.</p><p>There are currently <strong>no abuse reports</strong>
 on this poster.</p><ul class="menu"><li><a 
href="https://www.anontalk.com/new_stock_PM/4b5a8eed7229a7.71200381">Stock
 PM</a></li><li><a 
href="https://www.anontalk.com/edit_poster_comments/4b5a8eed7229a7.71200381">Edit
 comments</a></li><li><a 
href="https://www.anontalk.com/abuse_report_poster_by_ID/4b5a8eed7229a7.71200381"
 onclick="return confirmAbuseReportPoster('/abuse_report_poster_by_ID', 
'poster', '4b5a8eed7229a7.71200381');">Report</a></li><li><a 
href="https://www.anontalk.com/whitelist_poster/4b5a8eed7229a7.71200381"
 onclick="return submitDummyForm('/whitelist_poster', 'poster', 
'4b5a8eed7229a7.71200381', 'Really whitelist this poster?');">Whitelist</a></li><li><a
 href="https://www.anontalk.com/ban_poster/4b5a8eed7229a7.71200381" 
onclick="return submitDummyForm('/ban_poster', 'poster', 
'4b5a8eed7229a7.71200381', 'Really ban this poster? (And unwhitelist if 
whitelisted.)');">Ban</a></li><li><a 
href="https://www.anontalk.com/Evil_Ban_poster/4b5a8eed7229a7.71200381" 
onclick="return submitDummyForm('/Evil_Ban_poster', 'poster', 
'4b5a8eed7229a7.71200381', 'Really Evil Ban (ban + shitlist of last IP 
address) this poster?');">Evil Ban</a></li><li><a 
href="https://www.anontalk.com/Nuke_Light_poster/4b5a8eed7229a7.71200381"
 onclick="return submitDummyForm('/Nuke_Light_poster', 'poster', 
'4b5a8eed7229a7.71200381', 'Really Nuke Light this poster?');">Nuke 
Light</a></li><li><a 
href="https://www.anontalk.com/Evil_Nuke_Light_poster/4b5a8eed7229a7.71200381"
 onclick="return submitDummyForm('/Evil_Nuke_Light_poster', 'poster', 
'4b5a8eed7229a7.71200381', 'Really Evil Nuke Light this poster? It 
cannot be undone!');">Evil Nuke Light</a></li></ul><form name="fuck_off"
 action="" method="post"><p class="unimportant">(No topics started that 
still exist.)</p><h2 id="replies">Replies</h2><table><thead><tr><th 
class="minimal"><script type="text/javascript"> document.write('<INPUT TYPE="checkbox" NAME="master_checkbox" CLASS="inline" ONCLICK="checkOrUncheckAllCheckboxes()" TITLE="Check/uncheck all" CHECKED> '); </script><input
 name="master_checkbox" class="inline" 
onclick="checkOrUncheckAllCheckboxes()" title="Check/uncheck all" 
checked="checked" type="checkbox"> Reply snippet</th><th>Topic</th><th 
class="minimal"><abbr title="Troll-o-meter">T-o-m</abbr></th><th 
class="minimal">Age<span class="noscreen">/Time</span> ▼</th></tr></thead><tbody><tr><td
 class="reply_body_snippet minimal"><input name="replies[]" 
value="365136" class="inline" checked="checked" type="checkbox"> 
[SECURED] [<a target="_blank" 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365136" 
rel="new">E-abuse</a>] <a 
href="https://www.anontalk.com/topic/50103#reply_365136" 
class="help_cursor" title="I seriously, honestly, worship Bacchus, the 
god if wine, pleasure, and drunkenness. I believe he is real, and I live
 by his code of ethics. And I am serious too, so no wiseass answers 
please.">I seriously, honestly, worship Bacchus, the god if wine, 
pleasure, and drunkenne…</a> <a target="_blank" class="unimportant" 
href="https://www.anontalk.com/reply_post/365136" rel="new" title="View 
stand-alone?">↗</a></td><td class="topic_headline"><a 
href="https://www.anontalk.com/topic/50103">I have a question for those 
who believe in 'god' and in 'heaven'.</a></td><td class="minimal">-</td><td
 class="minimal"><span class="help_cursor" title="2010-01-23 06:20:?? 
UTC — Saturday the 23rd of January 2010, 6:20 AM">15 minutes</span><span
 class="noscreen"> (2010-01-23 06:20:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span></td></tr><tr class="odd"><td 
class="reply_body_snippet minimal"><input name="replies[]" 
value="365135" class="inline" checked="checked" type="checkbox"> 
[SECURED] [<a target="_blank" 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365135" 
rel="new">E-abuse</a>] <a 
href="https://www.anontalk.com/topic/50154#reply_365135" 
class="help_cursor" title="To be honest, I am aroused by the defecation 
of teenage girls. In fact, I have been able to find a small few who 
still strip and poop in my mouth and I eat it. They usually get aroused 
by it too, actually.">To be honest, I am aroused by the defecation of 
teenage girls. In fact, I have b…</a> <a target="_blank" 
class="unimportant" href="https://www.anontalk.com/reply_post/365135" 
rel="new" title="View stand-alone?">↗</a></td><td class="topic_headline"><a
 href="https://www.anontalk.com/topic/50154">I find the acts of 
urinating and defecating very erotic</a></td><td class="minimal">-</td><td
 class="minimal"><span class="help_cursor" title="2010-01-23 06:17:?? 
UTC — Saturday the 23rd of January 2010, 6:17 AM">18 minutes</span><span
 class="noscreen"> (2010-01-23 06:17:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span></td></tr><tr><td 
class="reply_body_snippet minimal"><input name="replies[]" 
value="365133" class="inline" checked="checked" type="checkbox"> 
[SECURED] [<a target="_blank" 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365133" 
rel="new">E-abuse</a>] <a 
href="https://www.anontalk.com/topic/50191#reply_365133" 
class="help_cursor" title="If you buy anything with it, some camera 
somewhere will catch you, and you will go to jail. It is inevitable. 
Just do not do it.">If you buy anything with it, some camera somewhere 
will catch you, and you will…</a> <a target="_blank" class="unimportant"
 href="https://www.anontalk.com/reply_post/365133" rel="new" title="View
 stand-alone?">↗</a></td><td class="topic_headline"><a 
href="https://www.anontalk.com/topic/50191">I just stole some credit 
cards. What can I do?</a></td><td class="minimal">-</td><td 
class="minimal"><span class="help_cursor" title="2010-01-23 06:14:?? UTC
 — Saturday the 23rd of January 2010, 6:14 AM">20 minutes</span><span 
class="noscreen"> (2010-01-23 06:14:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span></td></tr><tr class="odd"><td 
class="reply_body_snippet minimal"><input name="replies[]" 
value="365132" class="inline" checked="checked" type="checkbox"> 
[SECURED] [<a target="_blank" 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365132" 
rel="new">E-abuse</a>] <a 
href="https://www.anontalk.com/topic/50227#reply_365132">Yes. It is a 
form of sexual addiction.</a> <a target="_blank" class="unimportant" 
href="https://www.anontalk.com/reply_post/365132" rel="new" title="View 
stand-alone?">↗</a></td><td class="topic_headline"><a 
href="https://www.anontalk.com/topic/50227">Is it possible to be 
addicted to masturbating?</a></td><td class="minimal">-</td><td 
class="minimal"><span class="help_cursor" title="2010-01-23 06:13:?? UTC
 — Saturday the 23rd of January 2010, 6:13 AM">21 minutes</span><span 
class="noscreen"> (2010-01-23 06:13:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span></td></tr></tbody></table><div 
class="row"><input name="do_secure_and_unsecure" value="Secure selected 
and unsecure deselected" type="submit"></div></form><h2 id="actions">Actions</h2><table><thead><tr><th>Action</th><th
 class="minimal">Age<span class="noscreen">/Time</span> ▼</th></tr></thead><tbody><tr><td>Received
 a manual stock PM ("Bad headlines").</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:31:?? UTC — Saturday the 23rd 
of January 2010, 6:31 AM">3 minutes</span><span class="noscreen"> 
(2010-01-23 06:31:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr
 class="odd"><td>Got Nuke Lighted.</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:31:?? UTC — Saturday the 23rd 
of January 2010, 6:31 AM">4 minutes</span><span class="noscreen"> 
(2010-01-23 06:31:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr><td>Got
 some posts secured/unsecured.</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:31:?? UTC — Saturday the 23rd 
of January 2010, 6:31 AM">4 minutes</span><span class="noscreen"> 
(2010-01-23 06:31:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr
 class="odd"><td>Posted a topic.</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:24:?? UTC — Saturday the 23rd 
of January 2010, 6:24 AM">10 minutes</span><span class="noscreen"> 
(2010-01-23 06:24:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr><td
 title="Headline: I think I may be in trouble Body: I am a 35 year old 
man. Tonight, I was hanging out with my 14 year old female cousin, who 
is beautiful. Well, we were watching a movie, and she started cuddling 
with me and sitting on my lap. I thought nothing of it, since we are 
first cousins. But then, she quickly unzipped my pants, pulled out my 
penis, and start sucking on it. I did not know what to do, because it 
felt good. I admit, I gave in to temptation, and we ended up making love
 several times, and I ejaculated inside of her. Now I am scared she will
 get pregnant, or tell her parents! What the hell should I do? I am 
terrified!" class="help_cursor">Failed posting a topic: You have been 
blocked for 15 seconds for triggering an error. Take a deep breath, read
 through your post again and improve/polish it. (The counter is reset 
each time you get this error.)</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:24:?? UTC — Saturday the 23rd 
of January 2010, 6:24 AM">11 minutes</span><span class="noscreen"> 
(2010-01-23 06:24:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr
 class="odd"><td title="Headline: I think i may be in trouble Body: I am
 a 35 year old man. Tonight, I was hanging out with my 14 year old 
female cousin, who is beautiful. Well, we were watching a movie, and she
 started cuddling with me and sitting on my lap. I thought nothing of 
it, since we are first cousins. But then, she quickly unzipped my pants,
 pulled out my penis, and start sucking on it. I did not know what to 
do, because it felt good. I admit, I gave in to temptation, and we ended
 up making love several times, and I ejaculated inside of her. Now I am 
scared she will get pregnant, or tell her parents! What the hell should I
 do? I am terrified!" class="help_cursor">Failed posting a topic: Stop 
typing "i" instead of "I", dammit…</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:24:?? UTC — Saturday the 23rd 
of January 2010, 6:24 AM">11 minutes</span><span class="noscreen"> 
(2010-01-23 06:24:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr><td
 title="Headline: I think i may be in trouble Body: I am a 35 year old 
man. Tonight, I was hanging out with my 14 year old female cousin, who 
is beautiful. Well, we were watching a movie, and she started cuddling 
with me and sitting on my lap. I thought nothing of it, since we are 
first cousins. But then, she quickly unzipped my pants, pulled out my 
penis, and start sucking on it. I did not know what to do, because it 
felt good. I admit, I gave in to temptation, and we ended up making love
 several times, and I ejaculated inside of her. Now I am scared she will
 get pregnant, or tell her parents! What the hell should I do? I am 
terrified!" class="help_cursor">Failed posting a topic: Stop typing "i" 
instead of "I", dammit…</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:23:?? UTC — Saturday the 23rd 
of January 2010, 6:23 AM">12 minutes</span><span class="noscreen"> 
(2010-01-23 06:23:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr
 class="odd"><td>Posted a reply.</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:20:?? UTC — Saturday the 23rd 
of January 2010, 6:20 AM">15 minutes</span><span class="noscreen"> 
(2010-01-23 06:20:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr><td>Posted
 a reply.</td><td class="minimal"><span class="help_cursor" 
title="2010-01-23 06:17:?? UTC — Saturday the 23rd of January 2010, 6:17
 AM">18 minutes</span><span class="noscreen"> (2010-01-23 06:17:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr 
class="odd"><td>Posted a reply.</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:14:?? UTC — Saturday the 23rd 
of January 2010, 6:14 AM">20 minutes</span><span class="noscreen"> 
(2010-01-23 06:14:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr><td>Posted
 a reply.</td><td class="minimal"><span class="help_cursor" 
title="2010-01-23 06:13:?? UTC — Saturday the 23rd of January 2010, 6:13
 AM">21 minutes</span><span class="noscreen"> (2010-01-23 06:13:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr 
class="odd"><td>Posted a reply.</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 06:02:?? UTC — Saturday the 23rd 
of January 2010, 6:02 AM">33 minutes</span><span class="noscreen"> 
(2010-01-23 06:02:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr><td>Posted
 a topic.</td><td class="minimal"><span class="help_cursor" 
title="2010-01-23 05:59:?? UTC — Saturday the 23rd of January 2010, 5:59
 AM">35 minutes</span><span class="noscreen"> (2010-01-23 05:59:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr 
class="odd"><td title="Headline: Please help…am in love with a girl 
Body: I am 35 years old, and I am madly in love with a girl who is 15 
years old. I think she flirts with me too, and I want to make sweet love
 to her and marry her, but society has such restrictions. Any advice?" 
class="help_cursor">Failed posting a topic: Lurk for at least 3 minutes 
before posting your first topic. Be sure to read the FAQ before you ask 
anything related to this place. Since you are probably a troll: piss 
off. (If not: <em>welcome</em>!)</td><td class="minimal"><span 
class="help_cursor" title="2010-01-23 05:56:?? UTC — Saturday the 23rd 
of January 2010, 5:56 AM">39 minutes</span><span class="noscreen"> 
(2010-01-23 05:56:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr><td>Came
 around/new session.</td><td class="minimal"><span class="help_cursor" 
title="2010-01-23 05:53:?? UTC — Saturday the 23rd of January 2010, 5:53
 AM">41 minutes</span><span class="noscreen"> (2010-01-23 05:53:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span></td></tr></tbody></table><h2
 id="trash">Trash</h2><table><thead><tr><th class="minimal">Headline</th><th>Body</th><th
 class="minimal">Age<span class="noscreen">/Time</span> ▼</th></tr></thead><tbody><tr><td
 class="minimal">I think I may be in trouble.</td><td>I am a 35 year old
 man. Tonight, I was hanging out with my 14 year old female cousin, who 
is beautiful. Well, we were watching a movie, and she started cuddling 
with me and sitting on my lap. I thought nothing of it, since we are 
first cousins. But then, she quickly unzipped my pants, pulled out my 
penis, and start sucking on it. I did not know what to do, because it 
felt good. I admit, I gave in to temptation, and we ended up making love
 several times, and I ejaculated inside of her. Now I am scared she will
 get pregnant, or tell her parents! What the hell should I do? I am 
terrified!</td><td class="minimal"><span class="help_cursor" 
title="2010-01-23 06:31:?? UTC — Saturday the 23rd of January 2010, 6:31
 AM">4 minutes</span><span class="noscreen"> (2010-01-23 06:31:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span></td></tr><tr 
class="odd"><td class="minimal">Please help...am in love with a girl</td><td>I
 am 35 years old, and I am madly in love with a girl who is 15 years 
old. I think she flirts with me too, and I want to make sweet love to 
her and marry her, but society has such restrictions. Any advice?</td><td
 class="minimal"><span class="help_cursor" title="2010-01-23 06:31:?? 
UTC — Saturday the 23rd of January 2010, 6:31 AM">4 minutes</span><span 
class="noscreen"> (2010-01-23 06:31:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span></td></tr><tr><td class="minimal"><span
 class="unimportant">(Reply.)</span></td><td>Well, I do not have enough 
money for that. I want to carry on a relationship with her without her 
parents knowing. Is this a bad idea do you think?</td><td 
class="minimal"><span class="help_cursor" title="2010-01-23 06:31:?? UTC
 — Saturday the 23rd of January 2010, 6:31 AM">4 minutes</span><span 
class="noscreen"> (2010-01-23 06:31:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span></td></tr></tbody></table><p 
class="noscreen">© <a href="http://www.anontalk.com/">AnonTalk.com</a> 
2008–2010</p></body></html>