<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" 
content="text/html; charset=UTF-8"><title>Topic: When I was thirteen I 
chronically had sex with an older man. — AnonTalk BBS</title><meta 
name="robots" content="noarchive"><link rel="stylesheet" type="text/css"
 media="screen" href="50225_files/main.css"><script type="text/javascript" src="50225_files/main.js"></script><link
 rel="shortcut icon" href="https://www.anontalk.com/favicon.ico"><meta 
name="description" content="AnonTalk is a unique place on the Web which 
allows anyone to discuss anything anonymously without having to register
 an account."><meta name="keywords" content="AT, AnT, AnonTalk, AnonTalk
 BBS, AnonTalk.com, anon, anonymous, talk, forum, BBS, board, bulletin 
board, message board, free, uncensored, discuss, debate, argue, 
converse, random"><meta name="robots" content="noindex"></head><body><form
 id="dummy_form" class="noscreen" action="" method="post"><div><input 
name="some_var" value="" type="hidden"><input name="do_submit" value="" 
type="hidden"></div></form><h1 id="logo"><a 
href="https://www.anontalk.com/" title="Trolls' worst nightmare." 
class="help_cursor">AnonTalk BBS</a></h1><ul id="main_menu" class="menu"><li><a
 href="https://www.anontalk.com/hot_topics" title="Hot topics">Hot</a></li><li><a
 href="https://www.anontalk.com/topics/1" title="Latest topics">Topics</a></li><li><a
 href="https://www.anontalk.com/replies/1" title="Latest replies">Replies</a></li><li><a
 href="https://www.anontalk.com/bumps/1" title="Latest bumps">Bumps</a></li><li><a
 href="https://www.anontalk.com/new_topic">New topic</a></li><li><a 
href="https://www.anontalk.com/shuffle" title="Go to a random topic.">Shuffle</a></li><li><a
 href="https://www.anontalk.com/polls/1" title="Latest polls">Polls</a></li><li><a
 href="https://www.anontalk.com/history/1" title="Your latest post 
history">History</a></li><li><a 
href="https://www.anontalk.com/watchlist">Watchlist</a></li><li><a 
href="https://www.anontalk.com/bulletins/1">Bulletins</a></li><li><a 
href="https://www.anontalk.com/events/1">Events</a></li><li><a 
href="https://www.anontalk.com/folks">Folks</a></li><li><a 
href="https://www.anontalk.com/search">Search</a></li><li><a 
href="https://www.anontalk.com/FAQ"><acronym title="Frequently Asked 
Questions">FAQ</acronym></a></li><li><a 
href="https://www.anontalk.com/stuff">Stuff</a></li></ul><h1 id="page">Topic:
 When I was thirteen I chronically had sex with an older man.</h1><p 
class="post_head"><span class="post_main"><a 
href="https://www.anontalk.com/poster_profile/4b5a85c5859569.26493465">Anonymous
 <strong>A</strong></a> started this <a target="_blank" 
href="https://www.anontalk.com/about_topics" rel="new">topic</a> <strong><span
 class="help_cursor" title="2010-01-23 05:31:?? UTC — Saturday the 23rd 
of January 2010, 5:31 AM">1 hour</span><span class="noscreen"> 
(2010-01-23 05:31:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span>
 ago</strong></span> <span class="post_ID unimportant"><span 
class="noscreen">(</span><a 
href="https://www.anontalk.com/topic_post/50225" class="help_cursor" 
title="See topic post stand-alone?">#</a><a 
href="https://www.anontalk.com/topic/50225" title="Topic #50,225." 
class="help_cursor">50,225</a><span class="noscreen">):</span></span></p><div
 class="post_body">I loved it, he was 21 and he had a kind of 
in-your-face personality, he'd be rough when he fucked me and we tried 
just about every position. I don't regret it at all, because I actually 
fulfilled my fantasy when I was young, and if he's reading this, don't 
worry, the seceret is still kept except for these fine anonymous folks. 
I'm fifteen now incase anyones wondering.<ul class="menu"><li><a 
href="https://www.anontalk.com/spread_topic/50225">Spread</a></li><li><a
 href="https://www.anontalk.com/watch_topic/50225" onclick="return 
submitDummyForm('/watch_topic', 'topic_id', 50225, 'Really watch this 
topic?');">Watch</a></li><li><a 
href="https://www.anontalk.com/forget_topic/50225" onclick="return 
submitDummyForm('/forget_topic', 'topic_id', 50225, 'Really forget your 
visit to this topic?');">Forget</a></li><li><a 
href="https://www.anontalk.com/bump_topic/50225" onclick="return 
submitDummyForm('/bump_topic', 'topic_id', 50225, 'Really bump this 
topic?');">Bump</a></li><li><a 
href="https://www.anontalk.com/new_elaborate_abuse_report/topic/50225">E-abuse</a></li><li><a
 href="https://www.anontalk.com/abuse_report_poster_by_topic/50225" 
onclick="return 
confirmAbuseReportPoster('/abuse_report_poster_by_topic', 'topic_id', 
'50225');">Report</a></li><li><a 
href="https://www.anontalk.com/new_reply/50225/quote_topic">Quote</a></li><li><a
 href="https://www.anontalk.com/trivia_for_topic/50225">63 visits</a></li></ul></div><p
 id="advertisement"><span title="Hullo! I'm an advertisement! :3"><strong>Internal
 ad<span class="noscreen">vertisement</span></strong>: Have you seen a 
clone of this original board? They are unauthorized and illegal; please <a
 target="_blank" 
href="https://www.anontalk.com/unauthorized_clones_of_AT" rel="new">help
 remove the clones</a> if you don't like thieves.</span></p><p 
class="post_head" id="reply_365108"><span class="post_main">Anonymous <strong>B</strong>
 joined in and replied with this <strong><span class="help_cursor" 
title="2010-01-23 05:36:?? UTC — Saturday the 23rd of January 2010, 5:36
 AM">59 minutes</span><span class="noscreen"> (2010-01-23 05:36:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span> ago</strong>, 5
 minutes later</span> <span class="post_ID unimportant"><span 
class="noscreen">(</span><a 
href="https://www.anontalk.com/reply_post/365108" class="help_cursor" 
title="See reply post stand-alone?">#</a><a 
onclick="highlightReply('365108'); removeSnapbackLink();" 
href="#reply_365108" title="Reply #365,108." class="help_cursor">365,108</a><span
 class="noscreen">):</span></span></p><div class="post_body odd" 
id="reply_box_365108">It's great to see that you had a consensual 
relationship with an older man. May I ask how you first met?<ul 
class="menu"><li><a 
href="https://www.anontalk.com/abuse_report_poster_by_reply/365108" 
onclick="return 
confirmAbuseReportPoster('/abuse_report_poster_by_reply', 'reply_id', 
'365108');">Report</a></li><li><a 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365108">E-abuse</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/quote_reply/365108">Quote</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/cite_reply/365108">Cite</a></li></ul></div><p
 class="post_head" id="reply_365111"><span class="post_main"><a 
href="https://www.anontalk.com/poster_profile/4b5a85c5859569.26493465">Anonymous
 <strong>A</strong></a> (<acronym title="Original Poster">OP</acronym>) 
replied with this <strong><span class="help_cursor" title="2010-01-23 
05:40:?? UTC — Saturday the 23rd of January 2010, 5:40 AM">55 minutes</span><span
 class="noscreen"> (2010-01-23 05:40:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span> ago</strong>, 4 minutes later, 9 
minutes past creation</span> <span class="post_ID unimportant"><span 
class="noscreen">(</span><a 
href="https://www.anontalk.com/reply_post/365111" class="help_cursor" 
title="See reply post stand-alone?">#</a><a 
onclick="highlightReply('365111'); removeSnapbackLink();" 
href="#reply_365111" title="Reply #365,111." class="help_cursor">365,111</a><span
 class="noscreen">):</span></span></p><div class="post_body" 
id="reply_box_365111">Believe it or not, we met online. I went looking 
for someone who wanted a relationship who lived in my area and found 
him. We don't do anything anymore, I was young and stupid and threw away
 a good thing.<ul class="menu"><li><a 
href="https://www.anontalk.com/abuse_report_poster_by_reply/365111" 
onclick="return 
confirmAbuseReportPoster('/abuse_report_poster_by_reply', 'reply_id', 
'365111');">Report</a></li><li><a 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365111">E-abuse</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/quote_reply/365111">Quote</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/cite_reply/365111">Cite</a></li></ul></div><p
 class="post_head" id="reply_365119"><span class="post_main">Anonymous <strong>C</strong>
 joined in and replied with this <strong><span class="help_cursor" 
title="2010-01-23 05:51:?? UTC — Saturday the 23rd of January 2010, 5:51
 AM">44 minutes</span><span class="noscreen"> (2010-01-23 05:51:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span> ago</strong>, 
11 minutes later, 20 minutes past creation</span> <span class="post_ID 
unimportant"><span class="noscreen">(</span><a 
href="https://www.anontalk.com/reply_post/365119" class="help_cursor" 
title="See reply post stand-alone?">#</a><a 
onclick="highlightReply('365119'); removeSnapbackLink();" 
href="#reply_365119" title="Reply #365,119." class="help_cursor">365,119</a><span
 class="noscreen">):</span></span></p><div class="post_body odd" 
id="reply_box_365119">I envy you so much. If this had happened to me, I 
wouldn't be the pathetic virgin I am today. I am 18 years old and a 
desperate boy-lover, by the way.<ul class="menu"><li><a 
href="https://www.anontalk.com/abuse_report_poster_by_reply/365119" 
onclick="return 
confirmAbuseReportPoster('/abuse_report_poster_by_reply', 'reply_id', 
'365119');">Report</a></li><li><a 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365119">E-abuse</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/quote_reply/365119">Quote</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/cite_reply/365119">Cite</a></li></ul></div><p
 class="post_head" id="reply_365140"><span class="post_main">Anonymous <strong>D</strong>
 joined in and replied with this <strong><span class="help_cursor" 
title="2010-01-23 06:23:?? UTC — Saturday the 23rd of January 2010, 6:23
 AM">11 minutes</span><span class="noscreen"> (2010-01-23 06:23:?? <acronym
 title="Coordinated Universal Time">UTC</acronym>)</span> ago</strong>, 
33 minutes later, 53 minutes past creation</span> <span class="post_ID 
unimportant"><span class="noscreen">(</span><a 
href="https://www.anontalk.com/reply_post/365140" class="help_cursor" 
title="See reply post stand-alone?">#</a><a 
onclick="highlightReply('365140'); removeSnapbackLink();" 
href="#reply_365140" title="Reply #365,140." class="help_cursor">365,140</a><span
 class="noscreen">):</span></span></p><div class="post_body" 
id="reply_box_365140">How. exactly, do you chronically have sex? I'm 
just curious. What makes it "chronic?"<ul class="menu"><li><a 
href="https://www.anontalk.com/abuse_report_poster_by_reply/365140" 
onclick="return 
confirmAbuseReportPoster('/abuse_report_poster_by_reply', 'reply_id', 
'365140');">Report</a></li><li><a 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365140">E-abuse</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/quote_reply/365140">Quote</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/cite_reply/365140">Cite</a></li></ul></div><p
 class="post_head" id="reply_365142"><span class="post_main"><a 
href="https://www.anontalk.com/poster_profile/4b5a9595d4ab65.84316486">Anonymous
 <strong>E</strong></a> joined in and replied with this <strong><span 
class="help_cursor" title="2010-01-23 06:26:?? UTC — Saturday the 23rd 
of January 2010, 6:26 AM">9 minutes</span><span class="noscreen"> 
(2010-01-23 06:26:?? <acronym title="Coordinated Universal Time">UTC</acronym>)</span>
 ago</strong>, 2 minutes later, 55 minutes past creation</span> <span 
class="post_ID unimportant"><span class="noscreen">(</span><a 
href="https://www.anontalk.com/reply_post/365142" class="help_cursor" 
title="See reply post stand-alone?">#</a><a 
onclick="highlightReply('365142'); removeSnapbackLink();" 
href="#reply_365142" title="Reply #365,142." class="help_cursor">365,142</a><span
 class="noscreen">):</span></span></p><div class="post_body odd" 
id="reply_box_365142">Nicely done OP. By the way poster on top of me: 
I'd love to take your virginity if you'll take mine, I'm 18 too.<ul 
class="menu"><li><a 
href="https://www.anontalk.com/abuse_report_poster_by_reply/365142" 
onclick="return 
confirmAbuseReportPoster('/abuse_report_poster_by_reply', 'reply_id', 
'365142');">Report</a></li><li><a 
href="https://www.anontalk.com/new_elaborate_abuse_report/reply/365142">E-abuse</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/quote_reply/365142">Quote</a></li><li><a
 href="https://www.anontalk.com/new_reply/50225/cite_reply/365142">Cite</a></li></ul></div><ul
 class="menu"><li><a href="https://www.anontalk.com/new_reply/50225">New
 reply</a></li></ul><script type="text/javascript"> if (window.location.hash.length && !document.getElementById(window.location.hash.substring(1))) alert("Sorry. The reply you were linked to in this topic does not exist. It has probably existed in the past but got deleted."); </script><p
 class="noscreen">© <a href="http://www.anontalk.com/">AnonTalk.com</a> 
2008–2010</p></body></html>