<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" 
content="text/html; charset=UTF-8"><title>Stuff — AnonTalk BBS</title><meta
 name="robots" content="noarchive"><link rel="stylesheet" 
type="text/css" media="screen" href="stuff_files/main.css"><script type="text/javascript" src="stuff_files/main.js"></script><link
 rel="shortcut icon" href="https://www.anontalk.com/favicon.ico"><meta 
name="description" content="AnonTalk is a unique place on the Web which 
allows anyone to discuss anything anonymously without having to register
 an account."><meta name="keywords" content="AT, AnT, AnonTalk, AnonTalk
 BBS, AnonTalk.com, anon, anonymous, talk, forum, BBS, board, bulletin 
board, message board, free, uncensored, discuss, debate, argue, 
converse, random"><meta name="robots" content="noindex"></head><body><h1
 id="logo"><a href="https://www.anontalk.com/" title="Fighting the 
cancer of the Internet, one quality post at a time." class="help_cursor">AnonTalk
 BBS</a></h1><ul id="main_menu" class="menu"><li><a 
href="https://www.anontalk.com/hot_topics" title="Hot topics">Hot</a></li><li><a
 href="https://www.anontalk.com/topics/1" title="Latest topics">Topics</a></li><li><a
 href="https://www.anontalk.com/replies/1" title="Latest replies">Replies</a></li><li><a
 href="https://www.anontalk.com/bumps/1" title="Latest bumps">Bumps</a></li><li><a
 href="https://www.anontalk.com/new_topic">New topic</a></li><li><a 
href="https://www.anontalk.com/shuffle" title="Go to a random topic.">Shuffle</a></li><li><a
 href="https://www.anontalk.com/polls/1" title="Latest polls">Polls</a></li><li><a
 href="https://www.anontalk.com/history/1" title="Your latest post 
history">History</a></li><li><a 
href="https://www.anontalk.com/watchlist">Watchlist</a></li><li><a 
href="https://www.anontalk.com/bulletins/1">Bulletins</a></li><li><a 
href="https://www.anontalk.com/events/1">Events</a></li><li><a 
href="https://www.anontalk.com/folks">Folks</a></li><li><a 
href="https://www.anontalk.com/search">Search</a></li><li><a 
href="https://www.anontalk.com/FAQ"><acronym title="Frequently Asked 
Questions">FAQ</acronym></a></li></ul><h1 id="page">Stuff</h1><div 
style="float: left; width: 50%;"><ul class="stuff"><li><a 
target="_blank" href="http://anontalk.baywords.com/" rel="new"><strong>Off-site
 AT news</strong></a><span class="unimportant"> — Check during problems 
with the main site/domain.</span></li><li><a 
href="https://www.anontalk.com/rules">Rules</a><span class="unimportant">
 — The previously unwritten rules, now written due to popular demand.</span></li><li><a
 href="https://www.anontalk.com/testimonials">Testimonials</a><span 
class="unimportant"> — Read what people think about this place, and add 
your own testimonial.</span></li><li><a 
href="https://www.anontalk.com/the_story_so_far">The story so far</a><span
 class="unimportant"> — AT's history.</span></li><li><a 
href="https://www.anontalk.com/donate">Donate</a><span 
class="unimportant"> — Read about how you can help out financially.</span></li><li><a
 href="https://www.anontalk.com/advertise">Advertise</a><span 
class="unimportant"> — Information for advertisers.</span></li><li><a 
href="https://www.anontalk.com/link_to_us">Link to us</a><span 
class="unimportant"> — For Web masters.</span></li><li><a 
href="https://www.anontalk.com/legal"><strong>Legal notices</strong></a><span
 class="unimportant"> — For business associates, trolls, bigots and 
lawyers.</span></li><li><acronym title="Really Simple Syndication">RSS</acronym>
 feeds: <a target="_blank" 
href="https://www.anontalk.com/latest_topics_RSS_feed" rel="new">latest 
topics</a>; <a target="_blank" 
href="https://www.anontalk.com/latest_polls_RSS_feed" rel="new">latest 
polls</a></li><li><a href="http://www.anontalk.com/stuff" 
onclick="return confirm('Really switch to the unencrypted version?');">Normal,
 unencrypted interface</a><span class="unimportant"> — Faster, but not 
safe from traffic snooping.</span></li><li><a 
href="https://www.anontalk.com/date_and_time">Date and time</a><span 
class="unimportant"> — A pretty neat overview.</span></li><li><a 
href="https://www.anontalk.com/statistics">Statistics</a><span 
class="unimportant"> — Raw numbers about this board, and your own 
contributions.</span></li><li><a 
href="https://www.anontalk.com/internal_poster_statuses">Internal poster
 statuses</a><span class="unimportant"> — Are you a loyal AnT?</span></li><li><a
 href="https://www.anontalk.com/tips_and_tricks">Tips &amp; tricks</a><span
 class="unimportant"> — Some useful hints that every user should know 
about.</span></li><li><a href="https://www.anontalk.com/privacy">Privacy</a><span
 class="unimportant"> — How to maximize your privacy here.</span></li><li><a
 href="https://www.anontalk.com/glossary">Glossary</a><span 
class="unimportant"> — When you are confused by the lingo.</span></li><li><a
 href="https://www.anontalk.com/The_Oracle">The Oracle</a><span 
class="unimportant"> — ?</span></li><li><a 
href="https://www.anontalk.com/the_wishing_well">The wishing well</a><span
 class="unimportant"> — Use this to request new features or report bugs.</span></li><li><a
 href="https://www.anontalk.com/toolbox">Toolbox</a><span 
class="unimportant"> — Some useful "tools".</span></li><li><a 
href="https://www.anontalk.com/new_elaborate_abuse_report">File an 
elaborate abuse report on a post</a></li></ul><ul class="stuff"><li><a 
href="https://www.anontalk.com/links">Useful external links</a></li><li><a
 href="https://www.anontalk.com/ICARE">ICARE</a><span 
class="unimportant"> — A "club" for people on the Internet who care 
about grammar, spelling and punctuation.</span></li><li><a 
href="https://www.anontalk.com/unserious_fraud_scam_companies_and_services">Unserious
 fraud/scam companies and services</a><span class="unimportant"> — Free 
advice on which Internet-related companies to stay away from.</span></li></ul></div><div
 style="float: left; width: 50%;"><ul class="stuff"><li><a 
href="https://www.anontalk.com/back_up_ID"><strong>Back up ID</strong></a><span
 class="unimportant"> — View and save your internal ID (and password) so
 that you can transfer/restore it later. Very important.</span></li><li><a
 href="https://www.anontalk.com/restore_ID">Restore ID</a><span 
class="unimportant"> — "Log in" back to your previously saved internal 
ID.</span></li><li><a href="https://www.anontalk.com/drop_ID">Drop ID</a><span
 class="unimportant"> — Basically "logging out".</span></li></ul><ul 
class="stuff"><li><a href="https://www.anontalk.com/dashboard"><strong>Dashboard</strong></a><span
 class="unimportant"> — Your personal board settings/preferences. Very 
useful.</span></li><li><a href="https://www.anontalk.com/status_check">Status
 check</a><span class="unimportant"> — See whether or not you can post.</span></li><li><a
 href="https://www.anontalk.com/drafts">Drafts</a><span 
class="unimportant"> — Restore post information after an accident.</span></li><li><a
 href="https://www.anontalk.com/trash_can">Trash can</a> (<strong>2</strong>)<span
 class="unimportant"> — Your recently deleted posts can be found here.</span></li><li><a
 href="https://www.anontalk.com/my_bullied_topics">Your bullied topics</a><span
 class="unimportant"> — Give new life to your ignored topics.</span></li><li><a
 href="https://www.anontalk.com/regenerate_password">Regenerate password</a><span
 class="unimportant"> — When you need to ease the paranoia.</span></li><li><a
 href="https://www.anontalk.com/induce_amnesia">Induce amnesia</a><span 
class="unimportant"> — Make the board forget all "topic last visited" 
flags for you. Not recommended but still supported.</span></li></ul><ul 
class="stuff"><li><a 
href="https://www.anontalk.com/new_private_message_for_Sysop">Send a 
private message to Sysop</a><span class="unimportant"> — Please do not 
do this before you have properly explored the board.</span></li><li><a 
href="https://www.anontalk.com/notes">Your notes</a><span 
class="unimportant"> — Just a simple, private "note sheet" to aid your 
brain's memory. Currently empty.</span></li></ul></div><div 
style="clear: both;"></div><h2 id="administration"><a 
href="#administration">Administration</a></h2><ul class="stuff"><li 
class="unimportant">No new topics but <strong>8</strong> new <a 
href="https://www.anontalk.com/new_replies">replies</a> since you last 
checked (excluding your own).</li><li><a 
href="https://www.anontalk.com/failed_postings">Failed postings</a> (<strong>2</strong>
 new)</li><li><a href="https://www.anontalk.com/trolls">Trolls</a> (<strong>1</strong>)</li><li><a
 href="https://www.anontalk.com/recent_posts_overview/1">Recent posts 
overview</a><span class="unimportant"> — Good during and after sneaky 
troll attacks.</span></li><li><a 
href="https://www.anontalk.com/counters">Counters</a> (<strong>27</strong>)<span
 class="unimportant"> — Some internal counters, mostly for motivational 
purposes. Last reset <span class="help_cursor" title="2010-01-23 
03:37:?? UTC — Saturday the 23rd of January 2010, 3:37 AM">3 hours</span><span
 class="noscreen"> (2010-01-23 03:37:?? <acronym title="Coordinated 
Universal Time">UTC</acronym>)</span> ago.</span></li><li><a 
href="https://www.anontalk.com/exterminate_trolls_by_phrase">Exterminate
 trolls by phrase</a><span class="unimportant"> — A last measure.</span></li><li><a
 href="https://www.anontalk.com/latest_searches">Latest searches</a><span
 class="unimportant"> — If the board is slow, it could be due to bots 
searching for nonsense. You can find them here and Evil Nuke them.</span></li><li><a
 href="https://www.anontalk.com/disable_or_enable_the_search_features">Toggle
 the search features on/off</a><span class="unimportant"> — Currently <strong>enabled
 (default)</strong>. <strong>2</strong> posters are searching right now.
 Over ~10 is suspicious.</span></li><li><a 
href="https://www.anontalk.com/disable_or_enable_panic_mode">Toggle 
"panic mode" on/off</a><span class="unimportant"> — Currently <strong>disabled
 (default)</strong>.</span></li><li><a 
href="https://www.anontalk.com/wiseguys">Wiseguys</a><span 
class="unimportant"> — An overview of the wiseguys. <strong>NO</strong> 
other wiseguys seem to be active at the moment! You're defending this 
fort all by yourself! We're counting on you now!</span></li><li><a 
href="https://www.anontalk.com/handbook">Handbook</a><span 
class="unimportant"> — For your reference.</span></li><li><a 
href="https://www.anontalk.com/edit_absence_notice">Edit your absence 
notice</a><span class="unimportant"> — Gonna go away for over 24 hours? 
Just came back from vacation? Please let the other moderators know. 
(It's currently empty, meaning that you are expected to be here at the 
very, very least daily.)</span></li><li><a 
href="https://www.anontalk.com/trivia">Live board trivia</a><span 
class="unimportant"> — Possibly useful.</span></li><li><a 
href="https://www.anontalk.com/update_DEFCON_value">DEFCON <strong>5</strong></a></li></ul><p
 class="noscreen">© <a href="http://www.anontalk.com/">AnonTalk.com</a> 
2008–2010</p></body></html>