*
{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 12px;
}

IMG
{
	border: 0;
}

BODY
{
	padding: 1em;
	background-color: #C4DDEC;
}

H1#logo
{
	text-align: center;
	margin-bottom: 1em;
}

	H1#logo A
	{
		text-decoration: none;
		font-size: 16px;
	}

.noscreen
{
	display: none;
}

H1#page
{
	margin-bottom: 1em;
	font-size: 16px;
}

	H1#page SPAN
	{
		font-size: 16px;
	}

	H1#page A
	{
		text-decoration: none;
		font-size: 16px;
	}

		H1#page A:hover
		{
			text-decoration: underline;
		}

P#advertisement
{
	text-align: center;
	margin: 1em;
}

	P#advertisement,
	P#advertisement *
	{
		font-size: 10px;
	}

#annoying_ad
{
	text-align: center;
	line-height: 2em;
	background-color: #C4DDEC;
}

	#annoying_ad,
	#annoying_ad *
	{
		font-size: 10px;
	}

UL#main_menu
{
	margin: 0 0 1em 0;
	padding: 0.5em;
	background-color: #94B8CD;
}

P
{
	margin-bottom: 1em;
}

H2,
H2 *
{
	font-size: 14px;
	margin-bottom: 0.5em;
}

LABEL,
DL DT
{
	font-weight: bold;
}

DL
{
	margin: 2em;
}

KBD
{
	font-family: monospace;
}

FORM INPUT,
FORM TEXTAREA,
FORM SELECT
{
	display: block;
}

FORM TEXTAREA
{
	width: 100%;
	font-family: monospace;
}

FORM .inline
{
	display: inline;
}

FORM DIV.row
{
	margin-bottom: 1em;
}

TABLE
{
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 1em;
}

	TABLE TH
	{
		text-align: left;
		background-color: #94B8CD;
		padding: 0.5em;
	}

	TABLE TD
	{
		padding: 0.5em;
		background-color: #DAEDF8;
		vertical-align: top;
	}

	TABLE TR.odd TD
	{
		background-color: #D4EBF7;
	}

	TABLE TR:hover TD
	{
		background-color: #FFF;
	}

	TABLE .minimal
	{
		white-space: nowrap;
		width: 1%;
	}

.topic_headline A,
.reply_body_snippet A,
.poll_question A
{
	font-weight: bold;
}

	.topic_headline A:visited,
	.reply_body_snippet A:visited,
	.poll_question A:visited
	{
		font-weight: normal;
	}

.reply_body_snippet,
.error_message
{
	font-style: italic;
}

UL.menu
{
	text-align: center;
	margin: 1em;
}

	UL.menu LI
	{
		display: inline;
		margin: 0 1em 0 1em;
		font-weight: bold;
	}

P.error,
P.error STRONG,
P.error A
{
	color: #F00;
}

P#tail_notice
{
	margin-top: 1em;
	text-align: center;
}

	P#tail_notice,
	P#tail_notice STRONG,
	P#tail_notice EM,
	P#tail_notice A
	{
		font-size: 10px;
	}

P.post_head
{
	padding: 0.5em;
	margin-bottom: 0;
	background-color: #94B8CD;
	overflow: auto;
}

	P.post_head SPAN.post_main
	{
		float: left;
	}

	P.post_head SPAN.post_ID
	{
		float: right;
		text-align: right;
		vertical-align: middle;
	}

DIV.post_body
{
	padding: 0.5em;
	background-color: #DAEDF8;
	line-height: 1.5em;
}

	DIV.post_body.highlighted
	{
		background-color: #FFF;
	}

	DIV.post_body A:visited
	{
		color: #3C6D8A;
	}

		DIV.post_body UL A:visited
		{
			color: #000;
		}

	DIV.post_body .quote
	{
		color: #3C6D8A;
		font-style: italic;
	}

		DIV.post_body .quote EM
		{
			font-style: normal;
		}

	DIV.post_body .empty_quote
	{
		color: #94B8CD;
		font-style: italic;
		font-size: 8px;
	}

	DIV.post_body UL.menu
	{
		text-align: right;
		margin: 0.5em 0 0 0;
	}

		DIV.post_body UL.menu LI
		{
			margin: 0 0 0 0.5em;
		}

		DIV.post_body UL.menu LI,
		DIV.post_body UL.menu LI A,
		DIV.post_body UL.menu LI SPAN
		{
			font-size: 10px;
		}

A
{
	text-decoration: underline;
	color: #000;
}

	A:hover
	{
		text-decoration: none;
	}

ACRONYM
{
	border-bottom: 1px solid #94B8CD;
}

.unimportant,
.unimportant *
{
	font-size: 10px;
}

EM.marked
{
	background-color: #FF9;
	font-style: normal;
	font-weight: bold;
}

CODE,
KBD
{
	font-family: monospace;
}

DIV#symbols
{
	font-family: monospace;
	font-size: 24px;
}

UL.stuff,
OL.stuff
{
	margin: 0 0 2em 4em;
}

	UL.stuff LI,
	UL#the_unwritten_rules LI
	{
		margin-bottom: 0.5em;
	}

OL#hot
{
	margin: 0 0 2em 6em;
}

	OL#hot LI
	{
		margin-bottom: 0.5em;
	}

P#system_message
{
	border: 2px solid #94B8CD;
	background-color: #DAEDF8;
	padding: 0.5em;
}

DIV.embedded_object
{
	margin-bottom: 0.5em;
}

FORM INPUT:focus[TYPE=text],
FORM INPUT:focus[TYPE=file],
FORM INPUT:focus[TYPE=password],
FORM TEXTAREA:focus
{
	background-color: #FFF6D1;
}

DIV#preview_box,
DIV#bloat_box
{
	margin-bottom: 1em;
}

.help_cursor
{
	cursor: help;
}

.typo
{
	border-bottom: 2px solid #F00;
}

ADDRESS
{
	margin-bottom: 1em;
	margin-left: 2em;
	line-height: 1.5em;
	font-family: monospace;
}

P#important_message,
P#important_message *
{
	font-size: 9px;
	text-align: center;
}

DIV#snapback_link
{
	position: fixed;
	left: 2px;
	top: 50%;
}

	DIV#snapback_link A
	{
		text-decoration: none;
	}

#last_seen_marker
{
	border-top: 2px solid #94B8CD;
}

IMG.graphical_ad
{
	border: 1px solid #000;
}

P#poll_advertisement
{
	text-align: center;
	margin-top: 1em;
}

	P#poll_advertisement,
	P#poll_advertisement *
	{
		font-size: 10px;
	}
